body {
  /* background-color: rgb(37, 38, 43); */
  background-color: ghostwhite;
}

.img-wrap {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  transform: translate(7px, 0);
  width: 12em;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}


button {
  border-radius: 5px;
  border: none;
}



.game-name {
  color: black;
  text-decoration: none;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.caption {
  margin: 3%;
  text-decoration: none;
  transform: translate(0, -60%);
}


.hidden {
  opacity: 0;
  transition: 1s ease;
}

.hidden-side {
  opacity: 0;
  transform: translate(-10%);
  transition: 1s ease;
}

.hidden-top {
  opacity: 0;
  transform: translateY(-20%);
  transition: 2s ease;
}

.show {
  transform: translate(0);
  opacity: 1;
}

.card {
  border-radius: 15px;
  border: 5px solid ghostwhite;
  width: 13em;
  height: 17em ;
  object-fit: fill;
  background: linear-gradient(to bottom, #00ce7a 30%, rgb(233, 233, 240) 30%);
  margin: 1em;
}

.card-tbd {
  border-radius: 15px;
  border: 5px solid ghostwhite;
  width: 14em;
  height: 18em ;
  object-fit: fill;
  background: rgb(233, 233, 240);
}

.card-img {
  border-radius: 10px !important;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.card-img:hover {
  cursor: pointer;
}

#return-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
  transition: .3s ease;
}

#return-to-top img {
  filter: invert(100%);
}

#return-to-top:hover {
  opacity: .55;
}


footer {
  background-color: black;
  height: 12em;
}

footer p, footer a, footer hr {
  font-size: 0.8em; /* Adjust the font size to be slightly smaller than the default */
  font-style: italic; /* Italicize the text */
  color: ghostwhite;
  text-decoration: none;
  margin: 2em;
}

.navbar {
  z-index: 1030; /* A common z-index value for navigation bars */
  overflow: visible; /* Ensure that the navbar isn't cutting off content */
  background-color: black;
  position: sticky;
  top: 0;
}


.top, .dropdown-menu, .navbar-collapse, .dropdown-item {
  z-index: 1030;
}
.pills {
  z-index: 100;
}
.nav-link {
  color: white;
}

.nav-link:hover {
  color: rgb(125,108,209);
  text-decoration: none;
}

.nav-link:active {
  color: rgb(125,108,209);
}

.btn-outline-light:hover {
  background-color: rgb(125,108,209);
  color: white;
}

#navbar-register:hover, #navbar-login:hover {
  text-decoration: none;
}

.dropdown-menu {
  max-height: 300px;
  overflow-y: auto; /* Enables vertical scrolling */
  background-color: rgb(125,108,209);
}

.dropdown-menu .dropdown-item {
  color: white;
}

.dropdown-menu .dropdown-item:hover {
  color: #000;
  background-color: rgb(125,108,209);
}

.btn-outline-success {
  border-color: rgb(125,108,209);
  color: rgb(125,108,209);
}

.btn-outline-success:hover {
  background-color: rgb(125,108,209);
  color: white;
}


li a {
  color: black;
  text-decoration: none;
}

@media (min-width: 390px) and (max-width: 768px) {
  .card-tbd {
    border-radius: 15px;
    border: 5px solid ghostwhite;
    width: 10em;
    height: 13em ;
    object-fit: fill;
    background: rgb(233, 233, 240);
  }

  .img-wrap {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    transform: translate(7px, 0);
    width: 8em;
  }
}

@media (max-width: 390px) {
  .card-tbd {
    border-radius: 15px;
    border: 5px solid ghostwhite;
    width: 17em;
    height: 22em ;
    object-fit: fill;
    background: rgb(233, 233, 240);
  }

  .img-wrap {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    transform: translate(7px, 0);
    width: 15em;
  }
}